{
  "name": "Нейрошифратор ∞",
  "short_name": "Нейрошифратор",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=🧠",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=🧠",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}